object ToolbarRightButton: TToolbarRightButton
  Size.Width = 276.000000000000000000
  Size.Height = 47.000000000000000000
  Size.PlatformDefault = False
  object ToolBar1: TToolBar
    Align = Client
    Size.Width = 276.000000000000000000
    Size.Height = 47.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Right
      Position.X = 196.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Button1'
    end
    object Label1: TLabel
      Align = Client
      AutoSize = True
      HitTest = True
      Size.Width = 196.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = #51228#47785
    end
  end
end
