------------------------------
-- Using UDF Library
-- http://docwiki.embarcadero.com/InterBase/2017/en/The_InterBase_UDF_Library
-- substr, strlen 설치 필요

------------------------------
-- VIEW
------------------------------
DROP TRIGGER SET_VIEW_ID;
DROP GENERATOR VIEW_ID_GEN;
DROP TABLE DMX_VIEW;

CREATE TABLE DMX_VIEW(
	VIEW_ID 	VARCHAR(12) NOT NULL,
	DESCRIPTION	BLOB SUB_TYPE TEXT SEGMENT SIZE 80,
	MAIN_PAGE_ID	VARCHAR(12),
CONSTRAINT "VIEW_ID_PK" PRIMARY KEY ("VIEW_ID")
);

CREATE GENERATOR "VIEW_ID_GEN";

CREATE TRIGGER SET_VIEW_ID FOR DMX_VIEW
ACTIVE BEFORE INSERT POSITION 0
AS
    DECLARE VARIABLE CODE VARCHAR(12);
BEGIN
    CODE = '00000000000' || gen_id(VIEW_ID_GEN, 1);
    CODE = 'V' || substr(:CODE, StrLen(CODE)-10, 12);
    new.VIEW_ID = CODE;
END;

------------------------------
-- VIEW_PAGE
------------------------------
CREATE TABLE DMX_VIEW_PAGE(
	VIEW_ID 	VARCHAR(12) NOT NULL, 
	PAGE_ID		VARCHAR(12) NOT NULL, 
	DESCRIPTION	BLOB SUB_TYPE TEXT SEGMENT SIZE 80, 
CONSTRAINT "PAGE_ID_PK" PRIMARY KEY ("PAGE_ID")
);


CREATE GENERATOR "PAGE_ID_GEN";

CREATE TRIGGER SET_PAGE_ID FOR DMX_VIEW_PAGE
ACTIVE BEFORE INSERT POSITION 0
AS
    DECLARE VARIABLE CODE VARCHAR(12);
BEGIN
    CODE = '00000000000' || gen_id(PAGE_ID_GEN, 1);
    CODE = 'P' || substr(:CODE, StrLen(CODE)-10, 12);
    new.PAGE_ID = CODE;
END;

------------------------------
-- VIEW_ITEM
------------------------------
CREATE TABLE DMX_VIEW_ITEM(
	PAGE_ID	VARCHAR(12) NOT NULL,
	ITEM_ID	VARCHAR(12) NOT NULL,
	ITEM_CLS_ID	VARCHAR(50) NOT NULL,
	ALIGN		INTEGER,
	HEIGHT		FLOAT,
	PARENT_ITEM_ID	VARCHAR(12),
	DESCRIPTION	BLOB SUB_TYPE TEXT SEGMENT SIZE 80,
CONSTRAINT "ITEM_ID_PK" PRIMARY KEY ("ITEM_ID")
);

CREATE GENERATOR "ITEM_ID_GEN";

CREATE TRIGGER SET_ITEM_ID FOR DMX_VIEW_ITEM
ACTIVE BEFORE INSERT POSITION 0
AS
    DECLARE VARIABLE CODE VARCHAR(12);
BEGIN
    CODE = '00000000000' || gen_id(ITEM_ID_GEN, 1);
    CODE = 'I' || substr(:CODE, StrLen(CODE)-10, 12);
    new.ITEM_ID = CODE;
END;
